<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>

        
        .container div {
            width: 150px;
            height: 150px;
            margin: auto;
        }
        
        .satu {
            background-color: aqua;
        }

        .dua {
            background-color: salmon;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .tiga {
            background-color: greenyellow;
        }
        
        .container {
            width: 600px;
            border: 2px dotted slateblue;
            margin: auto;
            position: relative;
        }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>
</html>