<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        div {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .satu {
            background-color: salmon;
            z-index: 1;
        }
        
        .dua {
            background-color: lightgreen;
            top: 75px;
            left: 75px;
            z-index: -1;
        }
        
        .tiga {
            background-color: royalblue;
            top: 150px;
            left: 150px;
            z-index: 3;
        }

    </style>
</head>
<body>
    
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    
</body>
</html>