<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(99, 92, 92);
        }
        .body {
            background-color: rgb(243, 243, 243);
            width: 300px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .login h2 {
            text-align: center;
            padding-top: 20px;
        }

        .form {
            width: 80%;
            margin: 0 auto;
        }

        .form input {
            width: 100%;
            height: 25px;
            border: 1px solid yellow;
        }

        .form button {
            margin: 20px auto;
            background-color: yellow;
            border: 1px solid white;
            border-radius: 3px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>

    <div class="body">
        <div class="login">
            <h2>LOGIN</h2>
        </div>
        <div class="form">
            <form action="">
                <label for="">username</label>
                <br>
                <input type="text" name="" id="">
                <br>
                <label for="">password</label>
                <br>
                <input type="password" name="" id="">
                <br>
                <button>SUBMMIT</button>
            </form>
        </div>
    </div>

</body>
</html>