<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>

        body {
            background-image: url(img/food.png);
        }

        .satu {
            width: 80%;
            height: 500px;
            background-color: rgb(248, 248, 160);
            margin: 50px auto;
            position: relative;

            opacity: 0.5;
        }

        .dua {
            width: 60%;
            height: 50px;
            background-color: sandybrown;
            position: absolute;
            left: 20%;
            top: -25px;

            opacity: .8;
        }

    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>

</body>
</html>