<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alignment | align items</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 130px);
            gap: 10px;

            /* align-items: start; */
            /* align-items: end; */
            align-items: center;
            /* align-items: stretch; */
        }

        .item {
            width: 100px;
            background-color: aquamarine;
            border: 2px dotted salmon;
        }

        .item.i1,
        .item.i4,
        .item.i7 {
            height: 100px;
        }

        .item.i2,
        .item.i5,
        .item.i8 {
            height: 50px;
        }

        .item.i3,
        .item.i6,
        .item.i9 {
            height: 80px;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>

</body>

</html>