<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan</title>
    <style>

        body {
            height: 1000px;
        }

        .kotak {
            background: #000;
            position: fixed;
            top: 110px;
            bottom: 110px;
            left: 110px;
            right: 110px;

            opacity: 0.9;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;

            font-size: larger;
            text-align: center;
            line-height: 30px;
        }

    </style>
</head>
<body>

    <div class="kotak">
        <div class="close">x</div>
    </div>
    
    <h1>Lorem ipsum dolor sit amet.</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a exercitationem perferendis accusamus? Veritatis voluptate recusandae at aliquam consectetur cum aspernatur maiores minus praesentium facere doloribus nam optio, a adipisci!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, facere magni. Quidem laborum in libero necessitatibus pariatur saepe sunt nisi corporis, molestias dolore reiciendis, sapiente, non suscipit. Necessitatibus atque facilis fugiat magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium omnis impedit velit, ullam, at cum architecto molestiae veritatis eligendi et aperiam tempora voluptatum maxime. Nihil sunt vel corporis omnis.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut repellat saepe sapiente modi rem? Qui perspiciatis velit modi delectus cum?</p>

</body>
</html>