/* 
    * grid-auto-columns & grid-auto-rows
    
    mengatur ukuran grid track yang tidak dituliskan pada 
    grid-tamplate  ! (implicit track)

    .container {
        grid-auto-columns: <track-size>;
        grid-auto-rows: <track-size>;
    }

    * grid-auto-flow

    mengatur penenpatan item / cell pada grid track
    termasuk yang ditulis secara implisit

    .container {
        grid-auto-flow: row | column | row dense | column dense;
    }

    * grid value

    <track-size>    : bisa berupa px, %, auto atau fr (fraction)
    <line-name>     : nama yang bisa diberikan ke track

*/

html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(244, 250, 255);
}


.container {
    width: 60%;
    margin: 50px auto;
    display: grid;

    /* grid-template-columns: 100px 60px;
    grid-template-rows: 50px 50px; */

    grid-template-columns: [awal] 25% [kolom2] auto [kolom3] 50px [empat];
    grid-template-columns: [baris-awal] 50px [b2] auto [b3] 50px [b-empat];

    /* grid-auto-rows: 100px; */

    /* grid-auto-flow: column; */

    /* grid-auto-columns: 100px; */

}

.item {
    background-color: rgb(116, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(even) {
    background-color: rgb(253, 177, 168);
}