/* 
    * grid-template-areas
    mendefenisikan grid template menggunakan nama dari area
    yang ditulis pada property grid-area pada item

    .container {
        display: grid;
        grit-template-areas: 
            " <nama-area> | none | '.' "
            " <nama-area> <nama-area> "
    }
*/

html,
body {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

.container {
    width: 100%;
    height: 100vh;
    /* margin: 50px auto; */

    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 50px minmax(200px, 300px) auto 50px;

    /* * grid-template-areas */
    grid-template-areas: 
        'header header header'
        'sidebar sidebar sidebar'
        'content content content'
        'footer footer footer'
    ;
}

.item {
    /* background-color: lightskyblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 100px; */
    box-sizing: border-box;
}

.item:nth-child(odd) {
    /* background-color: salmon; */
}

.header {
    grid-area: header;
    background-color: lightblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: salmon;
}

.content {
    grid-area: content;
    background-color: lightgreen;
}

.footer {
    grid-area: footer;
    background-color: lightseagreen;
}

/* Responsive breack point */

@media screen and (min-width: 576px) {

    .container {

        /* * grid-template-areas */
        grid-template-areas: 
            'header header header'
            'sidebar content content'
            'sidebar content content'
            'footer footer footer'
        ;
    }
}