<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float</title>
    <style>
        .container {
            width: 600px;
            border: 2px dotted salmon;
            margin: auto;
            padding: 5px;
        }

        .kiri {
            width: 150px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        
        .tengah {
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            float: left;
            box-sizing: border-box;
            border: 4px double orange;
        }
        
        .kanan {
            width: 150px;
            height: 100px;
            background-color: lawngreen;
            float: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </div>

</body>
</html>