<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float</title>
    <style>

        .container {
            width: 400px;
            height: 200px;
            margin: auto;
            padding: 5px;
            border: 1px solid salmon;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .satu {
            background-color: aqua;
        }

        .dua {
            background-color: rgb(60, 78, 40);
            float: left;
            margin-left: 20px;
        }
        
        .tiga {
            background-color: rgb(255, 225, 56);
        }
    
    </style>
</head>
<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
</body>
</html>