<!DOCTYPE html>
<html lang="en">
<head>
    <title>box shadow</title>
    <style>

        body {
            background-color: aliceblue;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 80px auto;
            border-radius: 50%;;

            box-shadow: 0px 50px 20px -20px rgba(134, 184, 184, 0.5),
                        inset 5px 10px 20px 10px rgba(145, 179, 182, 0.5);
            
            transition: .3s;
        }
        
        div:hover {
            width: 205px;
            height: 205px;
            margin-top: 40px;
            cursor: pointer;
            
            box-shadow: 0px 110px 25px -40px rgba(134, 184, 184, 0.5),
                        inset 5px 10px 20px 10px rgba(145, 179, 182, 0.5);
        }

    </style>
</head>
<body>

    <div></div>

</body>
</html>