<!DOCTYPE html>
<html lang="en">
<head>
    <title>border radius</title>
    <style>

        div {
            float: left;
            margin: 10px 10px;
        }

        .satu {
            width: 100px;
            height: 100px;
            border: 5px solid silver;
            
            border-radius: 10px;
        }
        
        .dua {
            width: 100px;
            height: 100px;
            border: 5px solid red;

            border-radius: 40px 0 40px 0;
        }

        .tiga {
            width: 100px;
            height: 100px;
            border: 5px solid green;

            border-radius: 50%;
        }

        
        .empat {
            width: 100px;
            height: 50px;
            border: 5px solid blue;
            
            border-radius: 100px 100px 0 0;
        }

        .lima {
            width: 100px;
            height: 50px;
            border: 5px solid blue;
            margin-top: 70px;
            
            border-radius: 0 0 100px 100px;
        }
        
        .enam {
            width: 100px;
            height: 100px;
            border: 5px solid gold;

            border-radius: 10px 50% 50% 10px;
        }
    </style>
</head>
<body>
    

    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>


</body>
</html>